sudo: false
language: elixir
elixir:
  - 1.3.4
  - 1.4.5
  - 1.5.3
  - 1.6.5
  - 1.7.0
  - 1.7.4
  - 1.8.1
otp_release:
  - 19.0
  - 19.1
  - 19.2
  - 19.3
  - 20.0
  - 20.1
matrix:
  exclude:
    - elixir: 1.3.4
      otp_release: 20.0
    - elixir: 1.3.4
      otp_release: 20.1
    - elixir: 1.5.3
      otp_release: 19.2
    - elixir: 1.5.3
      otp_release: 20.1
    - elixir: 1.7.0
      otp_release: 19.2
    - elixir: 1.7.4
      otp_release: 19.2
    - elixir: 1.7.4
      otp_release: 20.1
    - elixir: 1.8.1
      otp_release: 19.0
    - elixir: 1.8.1
      otp_release: 19.1
    - elixir: 1.8.1
      otp_release: 19.2
    - elixir: 1.8.1
      otp_release: 19.3